('D:\\WORKSPACES\\PYTHON '
 'WORKSPACE\\Main\\Projects\\ERATH-2049\\build\\ERATH-2049\\ERATH-2049.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\build\\ERATH-2049\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\build\\ERATH-2049\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\build\\ERATH-2049\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\build\\ERATH-2049\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\build\\ERATH-2049\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\build\\ERATH-2049\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Code\\main.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libxmp.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libxmp.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwavpack-1.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwavpack-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libwebpdemux-2.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebpdemux-2.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libjpeg-62.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libjpeg-62.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\window.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\window.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\system.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\system.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\video.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\audio.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\_sdl2\\sdl2.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libwebp-7.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('Code\\.gitignore',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\.gitignore',
   'DATA'),
  ('Code\\__pycache__\\enemies.cpython-312.pyc',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\__pycache__\\enemies.cpython-312.pyc',
   'DATA'),
  ('Code\\__pycache__\\map.cpython-312.pyc',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\__pycache__\\map.cpython-312.pyc',
   'DATA'),
  ('Code\\__pycache__\\objects.cpython-312.pyc',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\__pycache__\\objects.cpython-312.pyc',
   'DATA'),
  ('Code\\__pycache__\\objects_handler.cpython-312.pyc',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\__pycache__\\objects_handler.cpython-312.pyc',
   'DATA'),
  ('Code\\__pycache__\\objects_renderer.cpython-312.pyc',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\__pycache__\\objects_renderer.cpython-312.pyc',
   'DATA'),
  ('Code\\__pycache__\\pathfinding.cpython-312.pyc',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\__pycache__\\pathfinding.cpython-312.pyc',
   'DATA'),
  ('Code\\__pycache__\\player.cpython-312.pyc',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\__pycache__\\player.cpython-312.pyc',
   'DATA'),
  ('Code\\__pycache__\\ray_casting.cpython-312.pyc',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\__pycache__\\ray_casting.cpython-312.pyc',
   'DATA'),
  ('Code\\__pycache__\\renderer.cpython-312.pyc',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\__pycache__\\renderer.cpython-312.pyc',
   'DATA'),
  ('Code\\__pycache__\\settings.cpython-312.pyc',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\__pycache__\\settings.cpython-312.pyc',
   'DATA'),
  ('Code\\__pycache__\\sounds.cpython-312.pyc',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\__pycache__\\sounds.cpython-312.pyc',
   'DATA'),
  ('Code\\__pycache__\\weapons.cpython-312.pyc',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\__pycache__\\weapons.cpython-312.pyc',
   'DATA'),
  ('Code\\enemies.py',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\enemies.py',
   'DATA'),
  ('Code\\main.py',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\main.py',
   'DATA'),
  ('Code\\map.py',
   'D:\\WORKSPACES\\PYTHON WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\map.py',
   'DATA'),
  ('Code\\objects.py',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\objects.py',
   'DATA'),
  ('Code\\objects_handler.py',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\objects_handler.py',
   'DATA'),
  ('Code\\pathfinding.py',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\pathfinding.py',
   'DATA'),
  ('Code\\player.py',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\player.py',
   'DATA'),
  ('Code\\ray_casting.py',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\ray_casting.py',
   'DATA'),
  ('Code\\renderer.py',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\renderer.py',
   'DATA'),
  ('Code\\settings.py',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\settings.py',
   'DATA'),
  ('Code\\sounds.py',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\sounds.py',
   'DATA'),
  ('Code\\weapons.py',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\code\\weapons.py',
   'DATA'),
  ('Sources\\digits\\0.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\digits\\0.png',
   'DATA'),
  ('Sources\\digits\\1.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\digits\\1.png',
   'DATA'),
  ('Sources\\digits\\10.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\digits\\10.png',
   'DATA'),
  ('Sources\\digits\\2.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\digits\\2.png',
   'DATA'),
  ('Sources\\digits\\3.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\digits\\3.png',
   'DATA'),
  ('Sources\\digits\\4.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\digits\\4.png',
   'DATA'),
  ('Sources\\digits\\5.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\digits\\5.png',
   'DATA'),
  ('Sources\\digits\\6.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\digits\\6.png',
   'DATA'),
  ('Sources\\digits\\7.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\digits\\7.png',
   'DATA'),
  ('Sources\\digits\\8.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\digits\\8.png',
   'DATA'),
  ('Sources\\digits\\9.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\digits\\9.png',
   'DATA'),
  ('Sources\\effects\\blood\\blood.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\effects\\blood\\blood.png',
   'DATA'),
  ('Sources\\effects\\death\\death.webp',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\effects\\death\\death.webp',
   'DATA'),
  ('Sources\\enemies\\soldier\\0.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\0.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\attack\\0.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\attack\\0.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\attack\\1.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\attack\\1.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\death\\POSSM0.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\death\\POSSM0.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\death\\POSSN0.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\death\\POSSN0.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\death\\POSSO0.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\death\\POSSO0.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\death\\POSSP0.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\death\\POSSP0.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\death\\POSSQ0.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\death\\POSSQ0.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\death\\POSSR0.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\death\\POSSR0.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\death\\POSSS0.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\death\\POSSS0.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\death\\POSST0.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\death\\POSST0.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\death\\POSSU0.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\death\\POSSU0.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\idle\\0.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\idle\\0.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\idle\\1.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\idle\\1.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\idle\\2.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\idle\\2.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\idle\\3.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\idle\\3.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\idle\\4.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\idle\\4.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\idle\\5.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\idle\\5.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\idle\\6.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\idle\\6.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\idle\\7.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\idle\\7.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\pain\\0.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\pain\\0.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\walk\\0.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\walk\\0.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\walk\\1.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\walk\\1.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\walk\\2.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\walk\\2.png',
   'DATA'),
  ('Sources\\enemies\\soldier\\walk\\3.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\enemies\\soldier\\walk\\3.png',
   'DATA'),
  ('Sources\\floors\\1.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\floors\\1.png',
   'DATA'),
  ('Sources\\icon\\ERATH-2049.ico',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\icon\\ERATH-2049.ico',
   'DATA'),
  ('Sources\\objects\\fire1\\tile000.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile000.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile001.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile001.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile002.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile002.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile003.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile003.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile004.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile004.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile005.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile005.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile006.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile006.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile007.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile007.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile008.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile008.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile009.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile009.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile010.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile010.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile011.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile011.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile012.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile012.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile013.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile013.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile014.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile014.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile015.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile015.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile016.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile016.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile017.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile017.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile018.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile018.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile019.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile019.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile020.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile020.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile021.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile021.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile022.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile022.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile023.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile023.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile024.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile024.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile025.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile025.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile026.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile026.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile027.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile027.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile028.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile028.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile029.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile029.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile030.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile030.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile031.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile031.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile032.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile032.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile033.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile033.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile034.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile034.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile035.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile035.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile036.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile036.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile037.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile037.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile038.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile038.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile039.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile039.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile040.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile040.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile041.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile041.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile042.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile042.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile043.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile043.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile044.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile044.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile045.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile045.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile046.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile046.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile047.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile047.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile048.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile048.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile049.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile049.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile050.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile050.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile051.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile051.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile052.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile052.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile053.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile053.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile054.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile054.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile055.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile055.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile056.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile056.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile057.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile057.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile058.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile058.png',
   'DATA'),
  ('Sources\\objects\\fire1\\tile059.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire1\\tile059.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile000.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile000.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile001.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile001.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile002.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile002.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile003.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile003.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile004.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile004.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile005.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile005.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile006.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile006.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile007.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile007.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile008.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile008.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile009.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile009.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile010.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile010.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile011.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile011.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile012.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile012.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile013.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile013.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile014.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile014.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile015.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile015.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile016.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile016.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile017.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile017.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile018.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile018.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile019.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile019.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile020.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile020.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile021.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile021.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile022.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile022.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile023.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile023.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile024.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile024.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile025.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile025.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile026.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile026.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile027.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile027.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile028.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile028.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile029.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile029.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile030.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile030.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile031.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile031.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile032.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile032.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile033.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile033.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile034.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile034.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile035.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile035.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile036.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile036.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile037.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile037.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile038.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile038.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile039.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile039.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile040.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile040.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile041.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile041.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile042.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile042.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile043.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile043.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile044.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile044.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile045.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile045.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile046.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile046.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile047.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile047.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile048.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile048.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile049.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile049.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile050.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile050.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile051.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile051.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile052.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile052.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile053.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile053.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile054.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile054.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile055.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile055.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile056.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile056.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile057.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile057.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile058.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile058.png',
   'DATA'),
  ('Sources\\objects\\fire2\\tile059.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\fire2\\tile059.png',
   'DATA'),
  ('Sources\\objects\\stand\\LampStand.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\stand\\LampStand.png',
   'DATA'),
  ('Sources\\objects\\stand\\Torch.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\stand\\Torch.png',
   'DATA'),
  ('Sources\\objects\\stand\\TorchSide.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\objects\\stand\\TorchSide.png',
   'DATA'),
  ('Sources\\sky\\1.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\sky\\1.png',
   'DATA'),
  ('Sources\\sky\\2.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\sky\\2.png',
   'DATA'),
  ('Sources\\sky\\3.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\sky\\3.png',
   'DATA'),
  ('Sources\\sky\\4.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\sky\\4.png',
   'DATA'),
  ('Sources\\sky\\5.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\sky\\5.png',
   'DATA'),
  ('Sources\\sounds\\enemy\\npc_attack.wav',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\sounds\\enemy\\npc_attack.wav',
   'DATA'),
  ('Sources\\sounds\\enemy\\npc_death.wav',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\sounds\\enemy\\npc_death.wav',
   'DATA'),
  ('Sources\\sounds\\enemy\\npc_pain.wav',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\sounds\\enemy\\npc_pain.wav',
   'DATA'),
  ('Sources\\sounds\\player\\player_pain.wav',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\sounds\\player\\player_pain.wav',
   'DATA'),
  ('Sources\\sounds\\weapons\\shotgun\\shotgun_fire.wav',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\sounds\\weapons\\shotgun\\shotgun_fire.wav',
   'DATA'),
  ('Sources\\sounds\\weapons\\shotgun\\shotgun_reload.wav',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\sounds\\weapons\\shotgun\\shotgun_reload.wav',
   'DATA'),
  ('Sources\\sounds\\weapons\\shotgun\\shotgun_shell_drop.wav',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\sounds\\weapons\\shotgun\\shotgun_shell_drop.wav',
   'DATA'),
  ('Sources\\walls\\1.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\walls\\1.png',
   'DATA'),
  ('Sources\\walls\\2.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\walls\\2.png',
   'DATA'),
  ('Sources\\walls\\3.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\walls\\3.png',
   'DATA'),
  ('Sources\\walls\\4.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\walls\\4.png',
   'DATA'),
  ('Sources\\walls\\5.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\walls\\5.png',
   'DATA'),
  ('Sources\\weapons\\shotgun\\0.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\weapons\\shotgun\\0.png',
   'DATA'),
  ('Sources\\weapons\\shotgun\\1.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\weapons\\shotgun\\1.png',
   'DATA'),
  ('Sources\\weapons\\shotgun\\2.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\weapons\\shotgun\\2.png',
   'DATA'),
  ('Sources\\weapons\\shotgun\\3.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\weapons\\shotgun\\3.png',
   'DATA'),
  ('Sources\\weapons\\shotgun\\4.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\weapons\\shotgun\\4.png',
   'DATA'),
  ('Sources\\weapons\\shotgun\\5.png',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\Sources\\weapons\\shotgun\\5.png',
   'DATA'),
  ('base_library.zip',
   'D:\\WORKSPACES\\PYTHON '
   'WORKSPACE\\Main\\Projects\\ERATH-2049\\build\\ERATH-2049\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs-4.2.2.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\tomli-2.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.functools-4.0.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\backports.tarfile-1.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.context-5.3.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions-4.12.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.collections-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\jaraco.text-3.12.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools-10.3.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\inflect-7.3.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\zipp-3.19.2.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\autocommand-2.2.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\packaging-24.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\importlib_resources-6.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\entry_points.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.43.0.dist-info\\entry_points.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\entry_points.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\top_level.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\top_level.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\REQUESTED',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.43.0.dist-info\\WHEEL',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.43.0.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.43.0.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\METADATA',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\LICENSE',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\LICENSE',
   'DATA'),
  ('typeguard-4.3.0.dist-info\\RECORD',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\typeguard-4.3.0.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.43.0.dist-info\\INSTALLER',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.43.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Shubh1504\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.43.0.dist-info\\LICENSE.txt',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
